@charset "UTF-8";


.flex-contents{
    background: #00bbdd;
    padding: 10px;
    width: 65px;
    color: #fff;
    text-align: center;
}
.flex-row{
    display: flex;
    gap: 20px;
}


.flex-row-reverse{
    display: flex;
    flex-direction: row-reverse;
    margin-top: 20px;
    gap: 20px;
}

.flex-vertical{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    gap: 20px;
}

.flex-vertical-reverse{
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;
    margin-top: 20px;
}

.flex-nowrap{
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
}

.flex-wrap{
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    gap: 20px;
}

.flex-wrap-reverse{
    display: flex;
    flex-wrap: wrap-reverse;
    margin-top: 20px;
    gap: 20px;
}

.flex-start{
    display: flex;
    justify-content: flex-start;
    margin-top: 20px;
    gap: 20px;
}

.flex-end{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
    gap: 20px;
}

.flex-center{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 20px;
}

.flex-space-between{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    gap: 20px;
}

.flex-space-around{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    gap: 20px;
}

.grid-contents{
    background: #00bbdd;
    color: #fff;
    padding: 10px;
}

.grid-template-columns{
    display: grid;
    grid-template-columns: 200px 200px 200px;
    gap: 10px;
}

.grid-fr{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 20px;
}

.grid-rows{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 200px;
    margin-top: 20px;
    gap: 10px;
}

.grid-puzzle{
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px 100px 100px;
    margin: 40px 0;
    justify-content: center;
    gap: 10px;
}


.grid-puzzle .grid-contents:nth-child(1){
    grid-column: 1/3;
    background: #dd0700;

}

.grid-puzzle .grid-contents:nth-child(3){
    grid-row: 2/4;
    background: #0bdd00;
}

.grid-puzzle .grid-contents:nth-child(4){
    grid-column: 2/4;
    background: #d9dd00;
}